﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nadchodzące wydarzenia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/nadchodz_ce_wydarzenia/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/nadchodz_ce_wydarzenia/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/nadchodz_ce_wydarzenia/u49.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/nadchodz_ce_wydarzenia/u50.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/nadchodz_ce_wydarzenia/u50.svg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/nadchodz_ce_wydarzenia/u50.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/nadchodz_ce_wydarzenia/u50.svg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/nadchodz_ce_wydarzenia/u50.svg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>STRONA GŁÓWNA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>ZAKUP BILETÓW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Festiwal pierogów</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default heading_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>01.06.2025</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur a volutpat, urna sit amet volutpat cursus, nisi ex gravida mi, pretium consequat erat mauris ac arcu. Quisque dapibus massa sed augue cursus, ac condimentum ante porta. Mauris sed urna sodales, fermentum metus vitae, tristique enim. Morbi placerat tortor leo, dignissim dignissim dui </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_1">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Europa na widelcu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_1">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>23.06.2025</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu mattis dolor. Morbi efficitur tellus et lectus accumsan tempus. Proin vel ornare lorem. Proin at sapien sed lectus porttitor facilisis eget mollis ex. Cras vitae porttitor felis. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Pizza party</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>15.07.2025</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu mattis dolor. Morbi efficitur tellus et lectus accumsan tempus. Proin vel ornare lorem. Duis quis maximus us massat tortor rus. In ipsum nunc, efficitur sit amet mollis imperd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default heading_1">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Good food</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>30.07.2025</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu mattis dolor. Morbi efficitur tellus et lectus accumsan tempus. Proin vel ornare lorem. Duis quis maximus us massat tortor rus. In ipsen sed lectus porttitor facilisis eget mollis ex. Cras vitae porttitor felis. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Festiwal smaku</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default heading_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>06.08.2025</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu mattis dolor. Morbi efficitur tellus etmaximus us massat tortor rus. In ipsum nunc, efficitur sit amet mollis imperdiet, ultricies quis urna. Proin at sapien sed lectus porttitor facilisis eget mollis ex. Cras vitae porttitor felis. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Domowe smaki</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>06.12.2025</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur maximus us massat tortor rus. In ipsum nunc, efficitur sit amet mollis imperdiet, ultricies quis urna. Proin at sapien sed lectus porttitor facilisis eget mollis ex. Cras vitae porttitor felis. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default button">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>ZAPISZ SIĘ!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_default icon">
        <img id="u76_img" class="img " src="images/nadchodz_ce_wydarzenia/u76.svg"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_2">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_default icon">
        <img id="u78_img" class="img " src="images/strona_g__wna/u43.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_default icon">
        <img id="u79_img" class="img " src="images/strona_g__wna/u44.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_default icon">
        <img id="u80_img" class="img " src="images/strona_g__wna/u45.svg"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default heading_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Telefon kontaktowy: 606 666 997</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default heading_1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Adres e-mail: swiatodkuchni@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default heading_1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Adres siedziby: 82-300 Elbląg, ul. Kucharek 6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default button">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>PRZEGLĄD PROGRAMU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default button">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>PRZEGLĄD STOISK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>PRZEGLĄD PROGRAMU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default button">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>PRZEGLĄD STOISK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>PRZEGLĄD PROGRAMU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>PRZEGLĄD STOISK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default button">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>PRZEGLĄD PROGRAMU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>PRZEGLĄD STOISK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>PRZEGLĄD PROGRAMU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>PRZEGLĄD STOISK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default button">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>PRZEGLĄD PROGRAMU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>PRZEGLĄD STOISK</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
