﻿<!DOCTYPE html>
<html>
  <head>
    <title>Panel użytkownika</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/panel_u_ytkownika/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/panel_u_ytkownika/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default button">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>NADCHODZĄCE WYDARZENIA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default button">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>ZAKUP BILETÓW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default heading_1">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>Twoje przyszłe wydarzenia: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default heading_1">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>Twoje ubiegłe wydarzenia: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default button">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>STRONA GŁÓWNA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default button">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>WYLOGUJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u440" class="ax_default image">
        <img id="u440_img" class="img " src="images/panel_u_ytkownika/u440.svg"/>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur a volutpat, urna sit amet volutpat cursus, nisi ex gravida mi, pretium consequat erat mauris ac arcu. Quisque dapibus massa sed augue cursus, ac condimentum ante porta. Mauris sed urna sodales, fermentum metus vitae, tristique enim. Morbi placerat tortor leo, dignissim dignissim dui </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
