﻿<!DOCTYPE html>
<html>
  <head>
    <title>Przegląd stoisk - Domowe smaki</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/przegl_d_stoisk_-_domowe_smaki/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/przegl_d_stoisk_-_domowe_smaki/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default button">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>LOGOWANIE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>STRONA GŁÓWNA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default button">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>ZAKUP BILETÓW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default heading_1">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>PRZEGLĄD STOISK</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u398" class="ax_default image">
        <img id="u398_img" class="img " src="images/festiwal_pierog_w/u100.svg"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default heading_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>Domowe smaki</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default heading_1">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>06.12.2025</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur a volutpat, urna sit amet volutpat cursus, nisi ex gravida mi, pretium consequat erat mauris ac arcu. Quisque dapibus massa sed augue cursus, ac condimentum ante porta. Mauris sed urna sodales, fermentum metus vitae, tristique enim. Morbi placerat tortor leo, dignissim dignissim dui </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default box_2">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="ax_default icon">
        <img id="u403_img" class="img " src="images/strona_g__wna/u43.svg"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_default icon">
        <img id="u404_img" class="img " src="images/strona_g__wna/u44.svg"/>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u405" class="ax_default icon">
        <img id="u405_img" class="img " src="images/strona_g__wna/u45.svg"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default heading_1">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>Telefon kontaktowy: 606 666 997</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default heading_1">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>Adres e-mail: swiatodkuchni@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default heading_1">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>Adres siedziby: 82-300 Elbląg, ul. Kucharek 6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default button">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>ZAPISZ SIĘ!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u410" class="ax_default icon">
        <img id="u410_img" class="img " src="images/nadchodz_ce_wydarzenia/u76.svg"/>
        <div id="u410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_default image">
        <img id="u411_img" class="img " src="images/przegl_d_stoisk_-_pierogi/u281.svg"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur a volutpat, urna sit amet volutpat cursus, nisi ex gravida mi, pretium consequat erat mauris ac arcu. Quisque dapibus massa sed augue cursus, ac condimentum ante porta. Mauris sed urna sodales, fermentum metus vitae, tristique enim. Morbi placerat tortor leo, dignissim dignissim dui </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/przegl_d_stoisk_-_pierogi/u281.svg"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur a volutpat, urna sit amet volutpat cursus, nisi ex gravida mi, pretium consequat erat mauris ac arcu. Quisque dapibus massa sed augue cursus, ac condimentum ante porta. Mauris sed urna sodales, fermentum metus vitae, tristique enim. Morbi placerat tortor leo, dignissim dignissim dui </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/przegl_d_stoisk_-_pierogi/u281.svg"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur a volutpat, urna sit amet volutpat cursus, nisi ex gravida mi, pretium consequat erat mauris ac arcu. Quisque dapibus massa sed augue cursus, ac condimentum ante porta. Mauris sed urna sodales, fermentum metus vitae, tristique enim. Morbi placerat tortor leo, dignissim dignissim dui </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u417" class="ax_default image">
        <img id="u417_img" class="img " src="images/przegl_d_stoisk_-_pierogi/u281.svg"/>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur a volutpat, urna sit amet volutpat cursus, nisi ex gravida mi, pretium consequat erat mauris ac arcu. Quisque dapibus massa sed augue cursus, ac condimentum ante porta. Mauris sed urna sodales, fermentum metus vitae, tristique enim. Morbi placerat tortor leo, dignissim dignissim dui </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u419" class="ax_default image">
        <img id="u419_img" class="img " src="images/przegl_d_stoisk_-_pierogi/u281.svg"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
