﻿<!DOCTYPE html>
<html>
  <head>
    <title>Strona Główna</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/strona_g__wna/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/strona_g__wna/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/strona_g__wna/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default button">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>LOGOWANIE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default button">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>NADCHODZĄCE WYDARZENIA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>ZAKUP BILETÓW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>NADCHODZĄCE WYDARZENIA</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/strona_g__wna/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/strona_g__wna/u5.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/strona_g__wna/u5.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>POPRZEDNIE WYDARZENIA</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/strona_g__wna/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu mattis dolor. Morbi efficitur tellus et lectus accumsan tempus. Proin vel ornare lorem. Duis quis maximus nisi. Vivamus ac aliquet nisi. Mauris ultrices elit id sodales ultricies. Fusce volutpat, urna sit amet volutpat cursus, nisi ex gravida mi, tortor leo, dignissim dignissim dui imperdiet non. Curabitur vel purus tempus, congue purus eget, tristique purus. In ipsum nunc, efficitur sit amet mollis imperdiet, ultricies quis urna. Proin at sapien sed lectus porttitor facilisis eget mollis ex. Cras vitae porttitor felis. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/strona_g__wna/u9.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu mattis dolor. Morbi efficitur tellus et lectus accumsan tempus. Proin vel ornare lorem. Duis quis maximus nisi. Vivamus ac aliquet ns sed urna sodales, fermentum metus vitae, tristique enim. Morbi placerat tortor leo, dignissim dignissim dui imperdiet non. Curabitur vel purus tempus, congue purus eget, tristique purus. In ipsum nunc, efficitur sit amet mollis imperdiet, ultricies quis urna. Proin at sapien sed lectus porttitor facilisis eget mollis ex. Cras vitae porttitor felis. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_default icon">
        <img id="u14_img" class="img " src="images/strona_g__wna/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_default icon">
        <img id="u15_img" class="img " src="images/strona_g__wna/u15.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u16" class="ax_default" data-label="Tabs" data-left="282" data-top="1045" data-width="1344" data-height="123" layer-opacity="1">

        <!-- Unnamed (Table) -->
        <div id="u17" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u18" class="ax_default table_cell">
            <img id="u18_img" class="img " src="images/strona_g__wna/u18.png"/>
            <div id="u18_text" class="text ">
              <p><span>Festiwal pierogów</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u19" class="ax_default table_cell">
            <img id="u19_img" class="img " src="images/strona_g__wna/u18.png"/>
            <div id="u19_text" class="text ">
              <p><span>Elbląg</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u20" class="ax_default table_cell">
            <img id="u20_img" class="img " src="images/strona_g__wna/u18.png"/>
            <div id="u20_text" class="text ">
              <p><span>01.06.2025</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u21" class="ax_default table_cell">
            <img id="u21_img" class="img " src="images/strona_g__wna/u21.png"/>
            <div id="u21_text" class="text ">
              <p><span>Europa na widelcu</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u22" class="ax_default table_cell">
            <img id="u22_img" class="img " src="images/strona_g__wna/u21.png"/>
            <div id="u22_text" class="text ">
              <p><span>Wrocław</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u23" class="ax_default table_cell">
            <img id="u23_img" class="img " src="images/strona_g__wna/u21.png"/>
            <div id="u23_text" class="text ">
              <p><span>23.06.2025</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u24" class="ax_default table_cell">
            <img id="u24_img" class="img " src="images/strona_g__wna/u18.png"/>
            <div id="u24_text" class="text ">
              <p><span>Pizza party</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/strona_g__wna/u18.png"/>
            <div id="u25_text" class="text ">
              <p><span>Olsztyn</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/strona_g__wna/u18.png"/>
            <div id="u26_text" class="text ">
              <p><span>15.07.2025</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u27" class="ax_default" data-label="Tabs" data-left="282" data-top="1168" data-width="1344" data-height="123" layer-opacity="1">

        <!-- Unnamed (Table) -->
        <div id="u28" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/strona_g__wna/u29.png"/>
            <div id="u29_text" class="text ">
              <p><span>Good food</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/strona_g__wna/u29.png"/>
            <div id="u30_text" class="text ">
              <p><span>Pasłęk</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/strona_g__wna/u29.png"/>
            <div id="u31_text" class="text ">
              <p><span>30.07.2025</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/strona_g__wna/u32.png"/>
            <div id="u32_text" class="text ">
              <p><span>Festiwal smaku</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u33" class="ax_default table_cell">
            <img id="u33_img" class="img " src="images/strona_g__wna/u32.png"/>
            <div id="u33_text" class="text ">
              <p><span>Katowice</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u34" class="ax_default table_cell">
            <img id="u34_img" class="img " src="images/strona_g__wna/u32.png"/>
            <div id="u34_text" class="text ">
              <p><span>06.08.2025</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u35" class="ax_default table_cell">
            <img id="u35_img" class="img " src="images/strona_g__wna/u29.png"/>
            <div id="u35_text" class="text ">
              <p><span>Domowe smaki</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u36" class="ax_default table_cell">
            <img id="u36_img" class="img " src="images/strona_g__wna/u29.png"/>
            <div id="u36_text" class="text ">
              <p><span>Białystok</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u37" class="ax_default table_cell">
            <img id="u37_img" class="img " src="images/strona_g__wna/u29.png"/>
            <div id="u37_text" class="text ">
              <p><span>06.12.2025</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>ZAPISZ SIE!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_default icon">
        <img id="u39_img" class="img " src="images/strona_g__wna/u39.svg"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Zjedz, przeżyj, zakochaj się w smaku!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_default icon">
        <img id="u41_img" class="img " src="images/strona_g__wna/u41.svg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_default icon">
        <img id="u43_img" class="img " src="images/strona_g__wna/u43.svg"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="images/strona_g__wna/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_default icon">
        <img id="u45_img" class="img " src="images/strona_g__wna/u45.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Telefon kontaktowy: 606 666 997</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_1">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Adres e-mail: swiatodkuchni@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Adres siedziby: 82-300 Elbląg, ul. Kucharek 6</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
